#Greenfoot project file
class.Eater.image=right.png
class.GameOver.image=gameover.jpg
class.Makanan.image=apple1.png
class.MyWorld.image=gambar1.jpg
class.musuh.image=musuh-removebg-preview.png
class.startup.image=startup.jpg
class.tembak.image=tembak.png
dependency1.from=startup
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=musuh
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Eater
dependency11.to=tembak
dependency11.type=UsesDependency
dependency12.from=Eater
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency13.from=Eater
dependency13.to=Makanan
dependency13.type=UsesDependency
dependency14.from=Eater
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=musuh
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Makanan
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Eater
dependency4.type=UsesDependency
dependency5.from=tembak
dependency5.to=musuh
dependency5.type=UsesDependency
dependency6.from=tembak
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=tembak
dependency7.to=Eater
dependency7.type=UsesDependency
dependency8.from=musuh
dependency8.to=Eater
dependency8.type=UsesDependency
dependency9.from=musuh
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=686
package.numDependencies=14
package.numTargets=7
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=The\ main\ goal\ of\ the\ game\ is\ to\ make\ the\ frog\ eat\ fruits\ .\ You\ can\ also\ shoot\ the\ cars\ using\ the\ "Space"\ key\ in\ situations\ where\ escaping\ is\ very\ difficult\ (with\ a\ limit\ of\ 100\ shots\ per\ level).\ \nUse\ arrow\ keys\ to\ move\ the\ frog\ on\ the\ screen.\n
publish.shortDesc=Eat\ fruits\ and\ shoot\ cars
publish.tags=\ with-source
publish.title=Adventurous\ Fruit\ Eater
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=tembak
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Makanan
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=startup
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=musuh
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Eater
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1294
world.lastInstantiated=startup
xPosition=0
yPosition=0
